<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController" stylesheets="/view/styles/login.css">
    <children>
        <BorderPane styleClass="root" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <center>
                <HBox spacing="0" alignment="CENTER" HBox.hgrow="ALWAYS">
                    
                    <!-- Login form -->
                    <VBox alignment="CENTER" spacing="20" styleClass="login-container" prefWidth="400">
                        <Text text="Sign In" styleClass="title" />

                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="25" fitHeight="25">
                                <image>
                                    <Image url="@images/email%20(1).png" />
                                </image>
                            </ImageView>
                            <TextField fx:id="emailField" promptText="Enter your Email" styleClass="input-field" HBox.hgrow="ALWAYS" />
                        </HBox>

                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <ImageView fitWidth="25" fitHeight="25">
                                <image>
                                    <Image url="@images/padlock%20(2).png" />
                                </image>
                            </ImageView>
                            <PasswordField fx:id="passwordField" promptText="Enter your Password" styleClass="input-field" HBox.hgrow="ALWAYS" />
                        </HBox>

                        <CheckBox fx:id="rememberCheckBox" text="Remember Me" />

                        <Button text="Login" onAction="#afficherDashboard" styleClass="login-button" />

                        <HBox alignment="CENTER" spacing="5">
                            <Text text="Don't have an account?" />
                            <Hyperlink text="Create one" onAction="#afficherLogInForm" styleClass="hyperlink" />
                        </HBox>
                    </VBox>

                    <!-- Right image -->
                    <StackPane styleClass="image-container" prefWidth="400">
                        <ImageView fitHeight="300" fitWidth="400" preserveRatio="true">
                            <image>
                                <Image url="@images/Milnbank-Rent-Vector.png" />
                            </image>
                        </ImageView>
                    </StackPane>
                </HBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
